const SENT = "SENT";
const IN_PROGRESS = "IN_PROGRESS";
const ACCEPTED = "ACCEPTED";
const REFUSED = "REFUSED";
const DELETED = "DELETED";
const DISABLED = "DISABLED";

module.exports = {
  SENT: SENT,
  IN_PROGRESS: IN_PROGRESS,
  ACCEPTED: ACCEPTED,
  REFUSED: REFUSED,
  DELETED: DELETED,
  DISABLED: DISABLED
};
